pipeline {
    agent any

    tools {
        jdk 'JDK21'      // Make sure JDK21 is configured in Jenkins Global Tool Config
        maven 'Maven3'   // Make sure Maven3 is configured in Jenkins
    }

    environment {
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_IMAGE_NAME = 'flight-reservation-app'
        DOCKER_IMAGE_TAG = "${BUILD_NUMBER}"
        SONAR_HOST_URL = 'http://your-sonarqube-server:9000'
        SONAR_TOKEN = credentials('sonar-cred')
        DOCKER_USERNAME = credentials('docker-cred')
        KUBE_CONFIG = credentials('kubeconfig')
    }

    stages {

        stage('PULL') {
            steps {
                git branch: 'master', url: 'https://github.com/eshajuware/cdec-batch23.git'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    // Build without running tests
                    sh "mvn clean package -DskipTests"
                }
            }
        }

        stage('QA Test') {
            steps {
                dir('backend') {
                    // Run tests using H2 in-memory database (test profile)
                    sh "mvn test -Dspring.profiles.active=test || true"

                    // Collect JUnit reports
                    junit '**/target/surefire-reports/*.xml'

                    // Collect JaCoCo code coverage
                    jacoco execPattern: '**/target/jacoco.exec',
                           classPattern: '**/target/classes',
                           sourcePattern: '**/src/main/java'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    withSonarQubeEnv('SonarQube') {
                        // Analyze project using SonarQube
                        sh "mvn sonar:sonar -Dsonar.projectKey=flight-reservation-app -Dspring.profiles.active=test"
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                // Wait for SonarQube quality gate result
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('DOCKER BUILD') {
            steps {
                dir('backend') {
                    sh "docker build -t ${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} ."
                }
            }
        }

        stage('DOCKER PUSH') {
            steps {
                // Login to Docker registry and push the image
                sh """
                    echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin $DOCKER_REGISTRY
                    docker push $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
                """
            }
        }

        stage('DEPLOY') {
            steps {
                // Use kubeconfig to deploy to Kubernetes cluster
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh "kubectl apply -f backend/k8s/deployment.yml"
                    sh "kubectl set image deployment/flight-deployment flight-container=${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"
                }
            }
        }
    }

    post {
        success {
            echo "Pipeline completed successfully! 🎉"
        }
        failure {
            echo "Pipeline failed. Check logs for errors ❌"
        }
    }
}
