pipeline {
    agent any

    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }

    environment {
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_IMAGE_NAME = 'flight-reservation-app'
        DOCKER_IMAGE_TAG = "${BUILD_NUMBER}"
        SONAR_HOST_URL = 'http://your-sonarqube-server:9000'
        SONAR_TOKEN = credentials('sonar-cred')
        DOCKER_USERNAME = credentials('docker-cred')
        KUBE_CONFIG = credentials('kubeconfig')
    }

    stages {

        stage('PULL') {
            steps {
                git branch: 'master', url: 'https://github.com/eshajuware/cdec-batch23.git'
            }
        }

        stage('BUILD') {
            steps {
                // Change directory to backend where pom.xml exists
                dir('backend') {
                    sh "mvn clean package -DskipTests"
                }
            }
        }

        stage('QA Test') {
            steps {
                dir('backend') {
                    sh "mvn test"
                    junit '**/target/surefire-reports/*.xml'
                    jacoco execPattern: '**/target/jacoco.exec', classPattern: '**/target/classes', sourcePattern: '**/src/main/java'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    withSonarQubeEnv('SonarQube') {
                        sh "mvn sonar:sonar -Dsonar.projectKey=flight-reservation-app"
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('DOCKER BUILD') {
            steps {
                dir('backend') {
                    sh "docker build -t ${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} ."
                }
            }
        }

        stage('DOCKER PUSH') {
            steps {
                sh """
                    echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin $DOCKER_REGISTRY
                    docker push $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
                """
            }
        }

        stage('DEPLOY') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh "kubectl apply -f backend/k8s/deployment.yml"
                    sh "kubectl set image deployment/flight-deployment flight-container=${DOCKER_REGISTRY}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"
                }
            }
        }

    }

    post {
        success {
            echo "Pipeline completed successfully! 🎉"
        }
        failure {
            echo "Pipeline failed. Check the logs for errors. ❌"
        }
    }
}
